
springdoc.swagger-ui.operationsSorter=method

spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL82Dialect
spring.jpa.properties.hibernate.default_schema=retrocards
spring.datasource.hikari.connection-init-sql=set schema 'retrocards'
spring.datasource.hikari.maximum-pool-size=1

spring.jpa.show-sql=true
log4j.logger.org.hibernate.type=trace
spring.jpa.properties.hibernate.format_sql=true

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

jwt.secret=RetroCards123
jwt.expiration=86400000


####JOGAR PARA VM!!!
spring.datasource.url=jdbc:postgresql://ec2-44-206-197-71.compute-1.amazonaws.com:5432/ddh6rmplc744bq
spring.datasource.username=qfsnowaslpdfvf
spring.datasource.password=3bec64b2e545d04d2ab46f83433597f0e2c1de404130a8686878efc482eb5f65
spring.mail.username=email@dbccompany.com.br
spring.mail.password=senha